MONGO_URL_DEV = "mongodb://localhost:27017/booksbud"

MONGO_URL =  "mongodb+srv://musi7780:heyhlo123@bookbuds.nlz0amt.mongodb.net/?retryWrites=true&w=majority&appName=bookbuds"



 SECRET_KEY = "express"